<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Ulb-GE-fxg">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Quoto Factory-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Quoto_Factory" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="Qto-Q3-pLs">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G0u-Oh-KuA" userLabel="Label Subview">
                                <rect key="frame" x="30" y="74" width="540" height="472"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drag the quote to re-position, pinch to resize, long press to change color" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pdu-Ks-G4s">
                                        <rect key="frame" x="8" y="334" width="524" height="60"/>
                                        <color key="backgroundColor" red="0.7843137255" green="0.18039215689999999" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="38i-2E-GOP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="pdu-Ks-G4s" secondAttribute="trailing" constant="8" id="954-S0-e2N"/>
                                    <constraint firstAttribute="bottom" secondItem="pdu-Ks-G4s" secondAttribute="bottom" constant="78" id="o0U-Jd-YfD"/>
                                    <constraint firstItem="pdu-Ks-G4s" firstAttribute="leading" secondItem="G0u-Oh-KuA" secondAttribute="leading" constant="8" id="rJg-rD-usk"/>
                                </constraints>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bCo-cS-Ljr">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="v3g-5m-sKR"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="camera" id="xmg-5J-cNZ">
                                        <connections>
                                            <action selector="pickImageFromCamera:" destination="BYZ-38-t0r" id="VfU-hB-WO0"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Album" id="ffL-SZ-oGW">
                                        <connections>
                                            <action selector="pickFromAlbum:" destination="BYZ-38-t0r" id="nrc-ON-KXp"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="nil-M7-8cO"/>
                                    <barButtonItem style="plain" id="MQW-Ry-g0W">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="XcF-kI-9hU">
                                            <rect key="frame" x="506" y="7" width="74" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Add Quote"/>
                                            <connections>
                                                <action selector="chooseQuote:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3FE-IE-xnZ"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bCo-cS-Ljr" secondAttribute="bottom" id="4dG-23-b7U"/>
                            <constraint firstItem="bCo-cS-Ljr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="Bph-fm-fa0"/>
                            <constraint firstItem="G0u-Oh-KuA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="It9-Cd-F4S"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Qto-Q3-pLs" secondAttribute="trailing" constant="-20" id="ItR-Nq-PFq"/>
                            <constraint firstItem="G0u-Oh-KuA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="JJS-iV-Qm0"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Qto-Q3-pLs" secondAttribute="bottom" id="LW0-GB-DQI"/>
                            <constraint firstItem="Qto-Q3-pLs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="XCh-TP-h5b"/>
                            <constraint firstAttribute="trailingMargin" secondItem="G0u-Oh-KuA" secondAttribute="trailing" constant="10" id="ejl-IS-pEl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bCo-cS-Ljr" secondAttribute="trailing" constant="-20" id="mIL-Tm-w5j"/>
                            <constraint firstItem="bCo-cS-Ljr" firstAttribute="top" secondItem="G0u-Oh-KuA" secondAttribute="bottom" constant="10" id="o3L-zD-2vX"/>
                            <constraint firstItem="Qto-Q3-pLs" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="pYt-v8-Bnu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Quoto Factory" id="MBI-H1-Bvd">
                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="nWE-9z-bx4">
                            <connections>
                                <action selector="actionQuoto:" destination="BYZ-38-t0r" id="ACW-Yv-veK"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="brY-s7-1zu">
                            <connections>
                                <action selector="restartQuoto:" destination="BYZ-38-t0r" id="rK3-DQ-ikK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="actionButton" destination="nWE-9z-bx4" id="Bbw-F7-GV2"/>
                        <outlet property="albumButton" destination="bCo-cS-Ljr" id="SR0-4K-N1J"/>
                        <outlet property="cameraButton" destination="xmg-5J-cNZ" id="eho-ch-QzU"/>
                        <outlet property="cancelButton" destination="brY-s7-1zu" id="AVi-bh-SFM"/>
                        <outlet property="chooseQuoteButton" destination="XcF-kI-9hU" id="6dZ-fn-F9C"/>
                        <outlet property="chosenImageView" destination="Qto-Q3-pLs" id="YNR-FM-Thu"/>
                        <outlet property="instructionLabelMiddle" destination="pdu-Ks-G4s" id="CNw-yD-sAb"/>
                        <outlet property="labelSubview" destination="G0u-Oh-KuA" id="acR-eV-g3p"/>
                        <outlet property="toolbar" destination="bCo-cS-Ljr" id="rHO-QV-gi0"/>
                        <segue destination="diu-E6-Dbc" kind="show" identifier="segueToQuoteVC" id="BmZ-NB-KKA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2373" y="456"/>
        </scene>
        <!--Categories-->
        <scene sceneID="thq-0v-9Y5">
            <objects>
                <viewController id="diu-E6-Dbc" customClass="QuoteViewController" customModule="Quoto_Factory" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EG6-T9-w2b"/>
                        <viewControllerLayoutGuide type="bottom" id="dyv-uc-1Fq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yjn-Kh-tBX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="aQJ-gW-v55" userLabel="StackView1">
                                <rect key="frame" x="20" y="68" width="270" height="258"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RDc-9X-8GA">
                                        <rect key="frame" x="0.0" y="0.0" width="270" height="40"/>
                                        <color key="backgroundColor" red="0.94901960784313721" green="0.1803921568627451" blue="0.27450980392156865" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                        <state key="normal" title="Challenge">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="getQuote:" destination="diu-E6-Dbc" eventType="touchUpInside" id="Huj-Ru-MBV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dGp-WH-Q4a">
                                        <rect key="frame" x="0.0" y="44" width="270" height="39"/>
                                        <color key="backgroundColor" red="0.18823529410000001" green="0.63137254899999995" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                        <state key="normal" title="Luck">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="getQuote:" destination="diu-E6-Dbc" eventType="touchUpInside" id="fGA-nP-uw5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z2z-z5-wOu">
                                        <rect key="frame" x="0.0" y="87" width="270" height="40"/>
                                        <color key="backgroundColor" red="1" green="0.4823529411764706" blue="0.015686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                        <state key="normal" title="Family">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="getQuote:" destination="diu-E6-Dbc" eventType="touchUpInside" id="P8l-hQ-4bx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zex-Q0-IDr">
                                        <rect key="frame" x="0.0" y="131" width="270" height="40"/>
                                        <color key="backgroundColor" red="0.7843137255" green="0.18039215689999999" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                        <size key="titleShadowOffset" width="2.2250738585072014e-308" height="0.0"/>
                                        <state key="normal" title="Ambition">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="getQuote:" destination="diu-E6-Dbc" eventType="touchUpInside" id="qgW-4C-ieJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WJK-EK-FiI">
                                        <rect key="frame" x="0.0" y="175" width="270" height="39"/>
                                        <color key="backgroundColor" red="0.36862745099999999" green="0.84313725490000002" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                        <state key="normal" title="Literature">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="getQuote:" destination="diu-E6-Dbc" eventType="touchUpInside" id="ny3-6v-8Np"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EGj-6S-EP7">
                                        <rect key="frame" x="0.0" y="218" width="270" height="40"/>
                                        <color key="backgroundColor" red="0.94901960780000005" green="0.18039215689999999" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                        <state key="normal" title="Motivational">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                            <rect key="frame" x="0.0" y="277" width="184" height="51"/>
                                        </variation>
                                        <connections>
                                            <action selector="getQuote:" destination="diu-E6-Dbc" eventType="touchUpInside" id="dCW-eg-DYM"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="seO-5P-x0b" userLabel="StackView2">
                                <rect key="frame" x="310" y="68" width="270" height="258"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ESF-we-kAr">
                                        <rect key="frame" x="0.0" y="0.0" width="270" height="40"/>
                                        <color key="backgroundColor" red="0.78431372549019607" green="0.1803921568627451" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                        <state key="normal" title="Patience">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="getQuote:" destination="diu-E6-Dbc" eventType="touchUpInside" id="cHN-Wd-twz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LQB-TJ-pNo">
                                        <rect key="frame" x="0.0" y="44" width="270" height="39"/>
                                        <color key="backgroundColor" red="0.14509803921568626" green="0.85098039215686272" blue="0.23921568627450979" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                        <state key="normal" title="Success">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="getQuote:" destination="diu-E6-Dbc" eventType="touchUpInside" id="Kwh-Ci-6X0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MSR-Lh-m0n">
                                        <rect key="frame" x="0.0" y="87" width="270" height="40"/>
                                        <color key="backgroundColor" red="0.94901960780000005" green="0.18039215689999999" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                        <state key="normal" title="Friends">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="getQuote:" destination="diu-E6-Dbc" eventType="touchUpInside" id="3Mn-c2-Mfr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wRk-gv-7wZ">
                                        <rect key="frame" x="0.0" y="131" width="270" height="40"/>
                                        <color key="backgroundColor" red="0.18823529410000001" green="0.63137254899999995" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                        <state key="normal" title="Career">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="getQuote:" destination="diu-E6-Dbc" eventType="touchUpInside" id="3Jh-1E-Dlk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7FI-ba-zUv">
                                        <rect key="frame" x="0.0" y="175" width="270" height="39"/>
                                        <color key="backgroundColor" red="1" green="0.48145839499999998" blue="0.015686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                        <state key="normal" title="Philosophy">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="getQuote:" destination="diu-E6-Dbc" eventType="touchUpInside" id="3OC-LV-8eX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="56x-Jd-QAW">
                                        <rect key="frame" x="0.0" y="218" width="270" height="40"/>
                                        <color key="backgroundColor" red="0.7843137255" green="0.18039215689999999" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                        <state key="normal" title="Adversity">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="getQuote:" destination="diu-E6-Dbc" eventType="touchUpInside" id="tnu-YJ-bq5"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="dXb-D9-kkf" userLabel="StackView3">
                                <rect key="frame" x="20" y="338" width="270" height="258"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sxl-Nb-e99">
                                        <rect key="frame" x="0.0" y="0.0" width="270" height="40"/>
                                        <color key="backgroundColor" red="0.18823529410000001" green="0.63137254899999995" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                        <state key="normal" title="Wisdom">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="getQuote:" destination="diu-E6-Dbc" eventType="touchUpInside" id="abH-u5-sID"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yXq-dQ-TZA">
                                        <rect key="frame" x="0.0" y="44" width="270" height="39"/>
                                        <color key="backgroundColor" red="1" green="0.48145839499999998" blue="0.015686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                        <state key="normal" title="Random">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="getQuote:" destination="diu-E6-Dbc" eventType="touchUpInside" id="sAP-PO-Kzp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z0Q-04-6ng">
                                        <rect key="frame" x="0.0" y="87" width="270" height="40"/>
                                        <color key="backgroundColor" red="0.7843137255" green="0.18039215689999999" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                        <state key="normal" title="Funny">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="getQuote:" destination="diu-E6-Dbc" eventType="touchUpInside" id="WTr-Ph-0bK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tky-f8-6yI">
                                        <rect key="frame" x="0.0" y="131" width="270" height="40"/>
                                        <color key="backgroundColor" red="0.145088992" green="0.85098039219999999" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                        <state key="normal" title="Life">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                            <rect key="frame" x="0.0" y="166" width="184" height="51"/>
                                        </variation>
                                        <connections>
                                            <action selector="getQuote:" destination="diu-E6-Dbc" eventType="touchUpInside" id="7yK-QU-SQP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oEb-Aj-A6S">
                                        <rect key="frame" x="0.0" y="175" width="270" height="39"/>
                                        <color key="backgroundColor" red="0.94901960780000005" green="0.18039215689999999" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                        <state key="normal" title="Sports">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                            <rect key="frame" x="0.0" y="221" width="184" height="52"/>
                                        </variation>
                                        <connections>
                                            <action selector="getQuote:" destination="diu-E6-Dbc" eventType="touchUpInside" id="Az4-p0-NSj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y7R-bp-Ahs">
                                        <rect key="frame" x="0.0" y="218" width="270" height="40"/>
                                        <color key="backgroundColor" red="0.18823529410000001" green="0.63137254899999995" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                        <state key="normal" title="Anger">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="getQuote:" destination="diu-E6-Dbc" eventType="touchUpInside" id="dLo-yT-dAI"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="tiJ-wM-iEj" userLabel="StackView4">
                                <rect key="frame" x="310" y="338" width="270" height="258"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6oT-wJ-KJx">
                                        <rect key="frame" x="0.0" y="0.0" width="270" height="40"/>
                                        <color key="backgroundColor" red="0.145088992" green="0.85098039219999999" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                        <state key="normal" title="Memories">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="getQuote:" destination="diu-E6-Dbc" eventType="touchUpInside" id="xzT-bi-YsX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OS4-QT-L7Q">
                                        <rect key="frame" x="0.0" y="44" width="270" height="39"/>
                                        <color key="backgroundColor" red="0.94901960780000005" green="0.18039215689999999" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                        <state key="normal" title="Art">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="getQuote:" destination="diu-E6-Dbc" eventType="touchUpInside" id="toP-Ys-roV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eUT-eU-cGS">
                                        <rect key="frame" x="0.0" y="87" width="270" height="40"/>
                                        <color key="backgroundColor" red="0.18823529410000001" green="0.63137254899999995" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                        <state key="normal" title="Inspirational">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="getQuote:" destination="diu-E6-Dbc" eventType="touchUpInside" id="3ia-TQ-CbD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TlP-EL-Qzp">
                                        <rect key="frame" x="0.0" y="131" width="270" height="40"/>
                                        <color key="backgroundColor" red="1" green="0.48145839499999998" blue="0.015686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                        <state key="normal" title="Love">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="getQuote:" destination="diu-E6-Dbc" eventType="touchUpInside" id="nYg-B2-k4c"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uMI-lH-Dm7">
                                        <rect key="frame" x="0.0" y="175" width="270" height="39"/>
                                        <color key="backgroundColor" red="0.7843137255" green="0.18039215689999999" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                        <state key="normal" title="Management">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="getQuote:" destination="diu-E6-Dbc" eventType="touchUpInside" id="vOj-ZR-gRm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ey-Ga-8sl">
                                        <rect key="frame" x="0.0" y="218" width="270" height="40"/>
                                        <color key="backgroundColor" red="0.43137254899999999" green="0.85098039219999999" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                        <state key="normal" title="Strength">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="getQuote:" destination="diu-E6-Dbc" eventType="touchUpInside" id="9Oa-md-vbK"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.94954599289999997" green="0.84993708050000005" blue="0.17150067029999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="dyv-uc-1Fq" firstAttribute="top" secondItem="seO-5P-x0b" secondAttribute="bottom" constant="4" id="0Tv-V1-SAd"/>
                            <constraint firstItem="aQJ-gW-v55" firstAttribute="height" secondItem="Yjn-Kh-tBX" secondAttribute="height" multiplier="0.43" id="2T4-mI-Ptm"/>
                            <constraint firstItem="tiJ-wM-iEj" firstAttribute="leading" secondItem="dXb-D9-kkf" secondAttribute="trailing" constant="4" id="2bm-Cq-RZh"/>
                            <constraint firstItem="dXb-D9-kkf" firstAttribute="width" secondItem="Yjn-Kh-tBX" secondAttribute="width" multiplier="0.23" id="2cP-Rh-LtG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="seO-5P-x0b" secondAttribute="trailing" id="2lg-ik-Ars"/>
                            <constraint firstItem="dyv-uc-1Fq" firstAttribute="top" secondItem="tiJ-wM-iEj" secondAttribute="bottom" constant="4" id="2sU-9U-wgn"/>
                            <constraint firstItem="seO-5P-x0b" firstAttribute="width" secondItem="Yjn-Kh-tBX" secondAttribute="width" multiplier="0.47" id="3te-r3-gB0"/>
                            <constraint firstItem="dyv-uc-1Fq" firstAttribute="top" secondItem="aQJ-gW-v55" secondAttribute="bottom" constant="4" id="4C1-gS-rOF"/>
                            <constraint firstItem="dXb-D9-kkf" firstAttribute="leading" secondItem="Yjn-Kh-tBX" secondAttribute="leadingMargin" id="4lG-aJ-ebZ"/>
                            <constraint firstItem="dyv-uc-1Fq" firstAttribute="top" secondItem="dXb-D9-kkf" secondAttribute="bottom" constant="4" id="5WJ-eN-L6c"/>
                            <constraint firstItem="aQJ-gW-v55" firstAttribute="width" secondItem="Yjn-Kh-tBX" secondAttribute="width" multiplier="0.23" id="5pb-Jh-pSR"/>
                            <constraint firstItem="aQJ-gW-v55" firstAttribute="height" secondItem="Yjn-Kh-tBX" secondAttribute="height" multiplier="0.45" id="AT6-ZF-RDb"/>
                            <constraint firstItem="dyv-uc-1Fq" firstAttribute="top" secondItem="aQJ-gW-v55" secondAttribute="bottom" constant="4" id="B5f-ou-F1L"/>
                            <constraint firstItem="tiJ-wM-iEj" firstAttribute="top" secondItem="EG6-T9-w2b" secondAttribute="bottom" constant="4" id="C4N-zP-LqC"/>
                            <constraint firstItem="seO-5P-x0b" firstAttribute="height" secondItem="Yjn-Kh-tBX" secondAttribute="height" multiplier="0.43" id="Clw-t8-bMu"/>
                            <constraint firstItem="dXb-D9-kkf" firstAttribute="width" secondItem="Yjn-Kh-tBX" secondAttribute="width" multiplier="0.47" id="Dit-Zk-tQf"/>
                            <constraint firstItem="tiJ-wM-iEj" firstAttribute="top" secondItem="EG6-T9-w2b" secondAttribute="bottom" constant="4" id="FUN-68-8NU"/>
                            <constraint firstItem="tiJ-wM-iEj" firstAttribute="height" secondItem="Yjn-Kh-tBX" secondAttribute="height" multiplier="0.43" id="HUh-hq-g3q"/>
                            <constraint firstItem="seO-5P-x0b" firstAttribute="width" secondItem="Yjn-Kh-tBX" secondAttribute="width" multiplier="0.45" id="IpZ-vs-jrZ"/>
                            <constraint firstItem="seO-5P-x0b" firstAttribute="leading" secondItem="aQJ-gW-v55" secondAttribute="trailing" constant="4" id="M1X-pF-iyp"/>
                            <constraint firstItem="tiJ-wM-iEj" firstAttribute="leading" secondItem="dXb-D9-kkf" secondAttribute="trailing" constant="4" id="MFB-zb-0pR"/>
                            <constraint firstItem="seO-5P-x0b" firstAttribute="top" secondItem="EG6-T9-w2b" secondAttribute="bottom" constant="4" id="O6G-ni-ES7"/>
                            <constraint firstItem="seO-5P-x0b" firstAttribute="width" secondItem="Yjn-Kh-tBX" secondAttribute="width" multiplier="0.23" id="Ong-Zp-zuN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tiJ-wM-iEj" secondAttribute="trailing" id="RGw-cq-xs3"/>
                            <constraint firstItem="dXb-D9-kkf" firstAttribute="top" secondItem="EG6-T9-w2b" secondAttribute="bottom" constant="4" id="UBt-cX-V9R"/>
                            <constraint firstItem="seO-5P-x0b" firstAttribute="width" secondItem="Yjn-Kh-tBX" secondAttribute="width" multiplier="0.23" id="US9-WN-Gzs"/>
                            <constraint firstItem="tiJ-wM-iEj" firstAttribute="height" secondItem="Yjn-Kh-tBX" secondAttribute="height" multiplier="0.45" id="Us8-Ns-XzX"/>
                            <constraint firstItem="tiJ-wM-iEj" firstAttribute="width" secondItem="Yjn-Kh-tBX" secondAttribute="width" multiplier="0.23" id="VhA-YF-duz"/>
                            <constraint firstItem="tiJ-wM-iEj" firstAttribute="width" secondItem="Yjn-Kh-tBX" secondAttribute="width" multiplier="0.47" id="W0y-I3-6ti"/>
                            <constraint firstItem="aQJ-gW-v55" firstAttribute="leading" secondItem="Yjn-Kh-tBX" secondAttribute="leadingMargin" id="bBq-wf-H86"/>
                            <constraint firstItem="dXb-D9-kkf" firstAttribute="top" secondItem="EG6-T9-w2b" secondAttribute="bottom" constant="4" id="bac-kZ-kjP"/>
                            <constraint firstItem="dyv-uc-1Fq" firstAttribute="top" secondItem="seO-5P-x0b" secondAttribute="bottom" constant="4" id="bjL-fv-HtM"/>
                            <constraint firstItem="aQJ-gW-v55" firstAttribute="width" secondItem="Yjn-Kh-tBX" secondAttribute="width" multiplier="0.45" id="bwS-M9-WDL"/>
                            <constraint firstItem="dXb-D9-kkf" firstAttribute="height" secondItem="Yjn-Kh-tBX" secondAttribute="height" multiplier="0.45" id="e2U-bJ-Y7c"/>
                            <constraint firstItem="aQJ-gW-v55" firstAttribute="width" secondItem="Yjn-Kh-tBX" secondAttribute="width" multiplier="0.47" id="fII-qv-gFZ"/>
                            <constraint firstItem="aQJ-gW-v55" firstAttribute="width" secondItem="Yjn-Kh-tBX" secondAttribute="width" multiplier="0.23" id="jEG-5S-7m5"/>
                            <constraint firstItem="dXb-D9-kkf" firstAttribute="height" secondItem="Yjn-Kh-tBX" secondAttribute="height" multiplier="0.43" id="kC4-Ip-sHT"/>
                            <constraint firstItem="dXb-D9-kkf" firstAttribute="width" secondItem="Yjn-Kh-tBX" secondAttribute="width" multiplier="0.45" id="klg-Ra-kIQ"/>
                            <constraint firstItem="tiJ-wM-iEj" firstAttribute="width" secondItem="Yjn-Kh-tBX" secondAttribute="width" multiplier="0.23" id="naQ-ym-ilm"/>
                            <constraint firstItem="seO-5P-x0b" firstAttribute="height" secondItem="Yjn-Kh-tBX" secondAttribute="height" multiplier="0.45" id="oqn-Mg-cOP"/>
                            <constraint firstItem="dXb-D9-kkf" firstAttribute="width" secondItem="Yjn-Kh-tBX" secondAttribute="width" multiplier="0.23" id="p4G-Ds-APx"/>
                            <constraint firstItem="seO-5P-x0b" firstAttribute="leading" secondItem="aQJ-gW-v55" secondAttribute="trailing" constant="4" id="qKN-Wq-FZX"/>
                            <constraint firstItem="tiJ-wM-iEj" firstAttribute="width" secondItem="Yjn-Kh-tBX" secondAttribute="width" multiplier="0.45" id="rkG-Cg-78o"/>
                            <constraint firstItem="aQJ-gW-v55" firstAttribute="top" secondItem="EG6-T9-w2b" secondAttribute="bottom" constant="4" id="rs3-mp-Hfg"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5pb-Jh-pSR"/>
                                <exclude reference="AT6-ZF-RDb"/>
                                <exclude reference="fII-qv-gFZ"/>
                                <exclude reference="jEG-5S-7m5"/>
                                <exclude reference="3te-r3-gB0"/>
                                <exclude reference="M1X-pF-iyp"/>
                                <exclude reference="Ong-Zp-zuN"/>
                                <exclude reference="US9-WN-Gzs"/>
                                <exclude reference="oqn-Mg-cOP"/>
                                <exclude reference="qKN-Wq-FZX"/>
                                <exclude reference="2cP-Rh-LtG"/>
                                <exclude reference="Dit-Zk-tQf"/>
                                <exclude reference="UBt-cX-V9R"/>
                                <exclude reference="bac-kZ-kjP"/>
                                <exclude reference="e2U-bJ-Y7c"/>
                                <exclude reference="p4G-Ds-APx"/>
                                <exclude reference="0Tv-V1-SAd"/>
                                <exclude reference="4C1-gS-rOF"/>
                                <exclude reference="B5f-ou-F1L"/>
                                <exclude reference="bjL-fv-HtM"/>
                                <exclude reference="2bm-Cq-RZh"/>
                                <exclude reference="C4N-zP-LqC"/>
                                <exclude reference="FUN-68-8NU"/>
                                <exclude reference="MFB-zb-0pR"/>
                                <exclude reference="Us8-Ns-XzX"/>
                                <exclude reference="VhA-YF-duz"/>
                                <exclude reference="W0y-I3-6ti"/>
                                <exclude reference="naQ-ym-ilm"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="2T4-mI-Ptm"/>
                                <include reference="5pb-Jh-pSR"/>
                                <exclude reference="bwS-M9-WDL"/>
                                <exclude reference="2lg-ik-Ars"/>
                                <exclude reference="Clw-t8-bMu"/>
                                <exclude reference="IpZ-vs-jrZ"/>
                                <include reference="US9-WN-Gzs"/>
                                <include reference="qKN-Wq-FZX"/>
                                <exclude reference="4lG-aJ-ebZ"/>
                                <include reference="bac-kZ-kjP"/>
                                <exclude reference="kC4-Ip-sHT"/>
                                <exclude reference="klg-Ra-kIQ"/>
                                <include reference="p4G-Ds-APx"/>
                                <include reference="0Tv-V1-SAd"/>
                                <include reference="B5f-ou-F1L"/>
                                <include reference="FUN-68-8NU"/>
                                <exclude reference="HUh-hq-g3q"/>
                                <include reference="MFB-zb-0pR"/>
                                <include reference="VhA-YF-duz"/>
                                <exclude reference="rkG-Cg-78o"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="2T4-mI-Ptm"/>
                                <exclude reference="bwS-M9-WDL"/>
                                <include reference="jEG-5S-7m5"/>
                                <exclude reference="2lg-ik-Ars"/>
                                <exclude reference="Clw-t8-bMu"/>
                                <exclude reference="IpZ-vs-jrZ"/>
                                <include reference="M1X-pF-iyp"/>
                                <include reference="Ong-Zp-zuN"/>
                                <include reference="2cP-Rh-LtG"/>
                                <exclude reference="4lG-aJ-ebZ"/>
                                <include reference="UBt-cX-V9R"/>
                                <exclude reference="kC4-Ip-sHT"/>
                                <exclude reference="klg-Ra-kIQ"/>
                                <include reference="4C1-gS-rOF"/>
                                <include reference="bjL-fv-HtM"/>
                                <include reference="2bm-Cq-RZh"/>
                                <include reference="C4N-zP-LqC"/>
                                <exclude reference="HUh-hq-g3q"/>
                                <include reference="naQ-ym-ilm"/>
                                <exclude reference="rkG-Cg-78o"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="2T4-mI-Ptm"/>
                                <include reference="AT6-ZF-RDb"/>
                                <exclude reference="bwS-M9-WDL"/>
                                <include reference="fII-qv-gFZ"/>
                                <include reference="3te-r3-gB0"/>
                                <exclude reference="Clw-t8-bMu"/>
                                <exclude reference="IpZ-vs-jrZ"/>
                                <include reference="oqn-Mg-cOP"/>
                                <include reference="Dit-Zk-tQf"/>
                                <include reference="e2U-bJ-Y7c"/>
                                <exclude reference="kC4-Ip-sHT"/>
                                <exclude reference="klg-Ra-kIQ"/>
                                <exclude reference="HUh-hq-g3q"/>
                                <include reference="Us8-Ns-XzX"/>
                                <include reference="W0y-I3-6ti"/>
                                <exclude reference="rkG-Cg-78o"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Categories" id="y5R-AI-B6z"/>
                    <connections>
                        <outlet property="adversityButton" destination="56x-Jd-QAW" id="nHW-mG-RjX"/>
                        <outlet property="ambitionButton" destination="Zex-Q0-IDr" id="q3c-On-LQi"/>
                        <outlet property="angerButton" destination="Y7R-bp-Ahs" id="HiM-bi-ZaZ"/>
                        <outlet property="artButton" destination="OS4-QT-L7Q" id="Tsh-uq-JCV"/>
                        <outlet property="careerButton" destination="wRk-gv-7wZ" id="r8N-vZ-M13"/>
                        <outlet property="challengeButton" destination="RDc-9X-8GA" id="EBI-JB-moN"/>
                        <outlet property="familyButton" destination="z2z-z5-wOu" id="99n-Pn-cNK"/>
                        <outlet property="friendsButton" destination="MSR-Lh-m0n" id="HjD-Tm-eQt"/>
                        <outlet property="funnyButton" destination="z0Q-04-6ng" id="3G3-M7-5W5"/>
                        <outlet property="inspirationalButton" destination="eUT-eU-cGS" id="Hhs-2X-gi3"/>
                        <outlet property="lifeButton" destination="tky-f8-6yI" id="Ry1-58-ND5"/>
                        <outlet property="literatureButton" destination="WJK-EK-FiI" id="8So-NO-GEy"/>
                        <outlet property="loveButton" destination="TlP-EL-Qzp" id="v3y-15-Beb"/>
                        <outlet property="luckButton" destination="dGp-WH-Q4a" id="Rz5-vT-KoC"/>
                        <outlet property="managementButton" destination="uMI-lH-Dm7" id="0yS-xQ-QpP"/>
                        <outlet property="memoriesButton" destination="6oT-wJ-KJx" id="Wmr-83-nNQ"/>
                        <outlet property="motivationalButton" destination="EGj-6S-EP7" id="jtQ-iv-uo4"/>
                        <outlet property="patienceButton" destination="ESF-we-kAr" id="eSe-hA-aGL"/>
                        <outlet property="philosophyButton" destination="7FI-ba-zUv" id="YV1-Kw-7Fl"/>
                        <outlet property="randomButton" destination="yXq-dQ-TZA" id="e3Z-NK-fGH"/>
                        <outlet property="sportsButton" destination="oEb-Aj-A6S" id="dIr-sb-guA"/>
                        <outlet property="strengthButton" destination="5Ey-Ga-8sl" id="Iai-rJ-wyy"/>
                        <outlet property="successButton" destination="LQB-TJ-pNo" id="fNI-bw-dRF"/>
                        <outlet property="wisdomButton" destination="Sxl-Nb-e99" id="DuM-Kr-zTI"/>
                        <outletCollection property="genericButton" destination="ESF-we-kAr" collectionClass="NSMutableArray" id="cBx-V7-2nB"/>
                        <outletCollection property="buttonRight" destination="ESF-we-kAr" collectionClass="NSMutableArray" id="Jbo-Ok-4yH"/>
                        <outletCollection property="genericButton" destination="LQB-TJ-pNo" collectionClass="NSMutableArray" id="rrd-VS-098"/>
                        <outletCollection property="buttonRight" destination="LQB-TJ-pNo" collectionClass="NSMutableArray" id="vJc-r4-Odi"/>
                        <outletCollection property="buttonRight" destination="MSR-Lh-m0n" collectionClass="NSMutableArray" id="Z0e-3A-JTx"/>
                        <outletCollection property="genericButton" destination="MSR-Lh-m0n" collectionClass="NSMutableArray" id="4qy-v7-2cJ"/>
                        <outletCollection property="genericButton" destination="wRk-gv-7wZ" collectionClass="NSMutableArray" id="Rti-88-qjH"/>
                        <outletCollection property="buttonRight" destination="wRk-gv-7wZ" collectionClass="NSMutableArray" id="KIj-Nw-r0I"/>
                        <outletCollection property="genericButton" destination="7FI-ba-zUv" collectionClass="NSMutableArray" id="ctg-e5-GiH"/>
                        <outletCollection property="buttonRight" destination="7FI-ba-zUv" collectionClass="NSMutableArray" id="KqE-z0-HSL"/>
                        <outletCollection property="buttonRight" destination="56x-Jd-QAW" collectionClass="NSMutableArray" id="MFK-8J-acT"/>
                        <outletCollection property="genericButton" destination="56x-Jd-QAW" collectionClass="NSMutableArray" id="svZ-4s-ZuC"/>
                        <outletCollection property="buttonLeft" destination="RDc-9X-8GA" collectionClass="NSMutableArray" id="CO0-qm-4N4"/>
                        <outletCollection property="genericButton" destination="RDc-9X-8GA" collectionClass="NSMutableArray" id="vUM-1J-zmb"/>
                        <outletCollection property="genericButton" destination="dGp-WH-Q4a" collectionClass="NSMutableArray" id="eRj-WZ-kvI"/>
                        <outletCollection property="buttonLeft" destination="dGp-WH-Q4a" collectionClass="NSMutableArray" id="hHb-yE-aIf"/>
                        <outletCollection property="buttonLeft" destination="z2z-z5-wOu" collectionClass="NSMutableArray" id="q5w-Ey-KRA"/>
                        <outletCollection property="genericButton" destination="z2z-z5-wOu" collectionClass="NSMutableArray" id="5bf-U8-ksh"/>
                        <outletCollection property="genericButton" destination="Zex-Q0-IDr" collectionClass="NSMutableArray" id="ktd-5d-S3Y"/>
                        <outletCollection property="buttonLeft" destination="Zex-Q0-IDr" collectionClass="NSMutableArray" id="aTX-av-jKF"/>
                        <outletCollection property="genericButton" destination="WJK-EK-FiI" collectionClass="NSMutableArray" id="Qu7-jb-ZBl"/>
                        <outletCollection property="buttonLeft" destination="WJK-EK-FiI" collectionClass="NSMutableArray" id="Y1V-J1-75B"/>
                        <outletCollection property="genericButton" destination="Sxl-Nb-e99" collectionClass="NSMutableArray" id="DLR-gZ-i0u"/>
                        <outletCollection property="buttonLeft" destination="Sxl-Nb-e99" collectionClass="NSMutableArray" id="qgw-av-G1m"/>
                        <outletCollection property="buttonLeft" destination="yXq-dQ-TZA" collectionClass="NSMutableArray" id="F7R-DN-Mqb"/>
                        <outletCollection property="genericButton" destination="yXq-dQ-TZA" collectionClass="NSMutableArray" id="RmL-ra-zRf"/>
                        <outletCollection property="genericButton" destination="z0Q-04-6ng" collectionClass="NSMutableArray" id="NVQ-bP-MWk"/>
                        <outletCollection property="buttonLeft" destination="z0Q-04-6ng" collectionClass="NSMutableArray" id="nal-XQ-Fsd"/>
                        <outletCollection property="genericButton" destination="tky-f8-6yI" collectionClass="NSMutableArray" id="Slb-1U-Zu6"/>
                        <outletCollection property="buttonLeft" destination="tky-f8-6yI" collectionClass="NSMutableArray" id="fYF-2T-9bX"/>
                        <outletCollection property="genericButton" destination="Y7R-bp-Ahs" collectionClass="NSMutableArray" id="jFz-7N-CVh"/>
                        <outletCollection property="buttonLeft" destination="Y7R-bp-Ahs" collectionClass="NSMutableArray" id="v0o-6x-I2Z"/>
                        <outletCollection property="buttonRight" destination="6oT-wJ-KJx" collectionClass="NSMutableArray" id="Mjy-kq-MwN"/>
                        <outletCollection property="genericButton" destination="6oT-wJ-KJx" collectionClass="NSMutableArray" id="nis-O8-8Nx"/>
                        <outletCollection property="genericButton" destination="OS4-QT-L7Q" collectionClass="NSMutableArray" id="xTh-Os-d9I"/>
                        <outletCollection property="buttonRight" destination="OS4-QT-L7Q" collectionClass="NSMutableArray" id="iek-yS-jdd"/>
                        <outletCollection property="buttonRight" destination="eUT-eU-cGS" collectionClass="NSMutableArray" id="1md-tA-Jfr"/>
                        <outletCollection property="genericButton" destination="eUT-eU-cGS" collectionClass="NSMutableArray" id="Nep-yB-9RA"/>
                        <outletCollection property="genericButton" destination="TlP-EL-Qzp" collectionClass="NSMutableArray" id="XCU-Sl-BYN"/>
                        <outletCollection property="buttonRight" destination="TlP-EL-Qzp" collectionClass="NSMutableArray" id="ggk-6O-n2f"/>
                        <outletCollection property="buttonRight" destination="uMI-lH-Dm7" collectionClass="NSMutableArray" id="F3i-Ph-jnt"/>
                        <outletCollection property="genericButton" destination="uMI-lH-Dm7" collectionClass="NSMutableArray" id="rQJ-0f-2jv"/>
                        <outletCollection property="genericButton" destination="5Ey-Ga-8sl" collectionClass="NSMutableArray" id="Eds-Q3-POd"/>
                        <outletCollection property="buttonRight" destination="5Ey-Ga-8sl" collectionClass="NSMutableArray" id="YlZ-HJ-hT7"/>
                        <outletCollection property="buttonLeft" destination="oEb-Aj-A6S" collectionClass="NSMutableArray" id="SVs-n4-BBE"/>
                        <outletCollection property="genericButton" destination="oEb-Aj-A6S" collectionClass="NSMutableArray" id="Hq6-Qn-gnJ"/>
                        <outletCollection property="buttonLeft" destination="EGj-6S-EP7" collectionClass="NSMutableArray" id="ki0-Tx-qlp"/>
                        <outletCollection property="genericButton" destination="EGj-6S-EP7" collectionClass="NSMutableArray" id="O6o-PD-J4y"/>
                        <segue destination="sDC-Lz-L92" kind="show" identifier="segueToQuoteDetailVC" id="ppW-YX-Wxj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="og1-rf-od4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3085" y="456"/>
        </scene>
        <!--Quote Detail View Controller-->
        <scene sceneID="c9L-bf-CKG">
            <objects>
                <viewController id="sDC-Lz-L92" customClass="QuoteDetailViewController" customModule="Quoto_Factory" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6u3-YA-R42"/>
                        <viewControllerLayoutGuide type="bottom" id="tad-gi-kiI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SVY-QX-UBH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WMM-OH-n1c" userLabel="QuoteView">
                                <rect key="frame" x="20" y="89" width="560" height="300"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0hJ-SV-M0N">
                                        <rect key="frame" x="8" y="245" width="544" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="2az-ol-ehF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V1B-LG-Ngk">
                                        <rect key="frame" x="8" y="68" width="544" height="169"/>
                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="18"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QyO-j9-dbg">
                                        <rect key="frame" x="8" y="15" width="544" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="dOg-NV-gN9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-CondensedExtraBold" family="Futura" pointSize="26"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.97128230684272676" green="1" blue="0.71899852385350704" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="0hJ-SV-M0N" secondAttribute="bottom" constant="15" id="3Hl-Dl-VSV"/>
                                    <constraint firstItem="QyO-j9-dbg" firstAttribute="leading" secondItem="WMM-OH-n1c" secondAttribute="leading" constant="8" id="Ffg-xf-kwJ"/>
                                    <constraint firstAttribute="trailing" secondItem="0hJ-SV-M0N" secondAttribute="trailing" constant="8" id="Iac-ZI-w0s"/>
                                    <constraint firstItem="V1B-LG-Ngk" firstAttribute="leading" secondItem="WMM-OH-n1c" secondAttribute="leading" constant="8" id="Ng8-rj-KJb"/>
                                    <constraint firstItem="QyO-j9-dbg" firstAttribute="top" secondItem="WMM-OH-n1c" secondAttribute="top" constant="15" id="Nkm-hd-hSb"/>
                                    <constraint firstAttribute="trailing" secondItem="V1B-LG-Ngk" secondAttribute="trailing" constant="8" id="XFL-E4-P52"/>
                                    <constraint firstItem="0hJ-SV-M0N" firstAttribute="top" secondItem="V1B-LG-Ngk" secondAttribute="bottom" constant="8" id="iZb-rQ-FUe"/>
                                    <constraint firstItem="V1B-LG-Ngk" firstAttribute="top" secondItem="QyO-j9-dbg" secondAttribute="bottom" constant="8" id="ktN-pb-aWQ"/>
                                    <constraint firstItem="0hJ-SV-M0N" firstAttribute="leading" secondItem="WMM-OH-n1c" secondAttribute="leading" constant="8" id="q1i-UW-8YD"/>
                                    <constraint firstAttribute="trailing" secondItem="QyO-j9-dbg" secondAttribute="trailing" constant="8" id="xIf-7f-c3P"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bLb-fw-RUB" userLabel="ButtonView">
                                <rect key="frame" x="20" y="430" width="560" height="150"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s02-Tl-mOz">
                                        <rect key="frame" x="206" y="22" width="148" height="40"/>
                                        <color key="backgroundColor" red="0.94901960780000005" green="0.18039215689999999" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Pba-pe-68U"/>
                                            <constraint firstAttribute="width" constant="148" id="c5e-YM-scy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                        <state key="normal" title="Use This Quote">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="heightClass=compact-widthClass=compact">
                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="13"/>
                                        </variation>
                                        <connections>
                                            <action selector="selectQuote:" destination="sDC-Lz-L92" eventType="touchUpInside" id="o3n-nU-Gqn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PVJ-Fp-hIv">
                                        <rect key="frame" x="190" y="87" width="180" height="40"/>
                                        <color key="backgroundColor" red="0.18823529410000001" green="0.63137254899999995" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="AZw-xf-TJw"/>
                                            <constraint firstAttribute="width" constant="180" id="Hzu-oA-BI2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                        <state key="normal" title="Get Another Quote">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="heightClass=compact-widthClass=compact">
                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="13"/>
                                        </variation>
                                        <connections>
                                            <action selector="getAnotherQuote:" destination="sDC-Lz-L92" eventType="touchUpInside" id="8Ye-9t-xZc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.94901960784313721" green="0.85098039215686272" blue="0.17254901960784313" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="s02-Tl-mOz" firstAttribute="top" secondItem="bLb-fw-RUB" secondAttribute="top" constant="80" id="TuQ-QS-sbP"/>
                                    <constraint firstItem="s02-Tl-mOz" firstAttribute="top" secondItem="bLb-fw-RUB" secondAttribute="top" constant="22" id="h1e-p3-616"/>
                                    <constraint firstItem="PVJ-Fp-hIv" firstAttribute="centerX" secondItem="bLb-fw-RUB" secondAttribute="centerX" id="jaF-v9-an2"/>
                                    <constraint firstItem="s02-Tl-mOz" firstAttribute="top" secondItem="bLb-fw-RUB" secondAttribute="top" constant="70" id="jwz-Jn-iVN"/>
                                    <constraint firstItem="PVJ-Fp-hIv" firstAttribute="top" secondItem="s02-Tl-mOz" secondAttribute="bottom" constant="25" id="sse-BM-Woh"/>
                                    <constraint firstItem="s02-Tl-mOz" firstAttribute="centerX" secondItem="bLb-fw-RUB" secondAttribute="centerX" id="teX-lT-Hb7"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="TuQ-QS-sbP"/>
                                        <exclude reference="jwz-Jn-iVN"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="h1e-p3-616"/>
                                        <include reference="jwz-Jn-iVN"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="TuQ-QS-sbP"/>
                                        <exclude reference="h1e-p3-616"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.85098039215686272" blue="0.17254901960784313" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="WMM-OH-n1c" firstAttribute="top" secondItem="6u3-YA-R42" secondAttribute="bottom" constant="25" id="0dJ-t9-8Js"/>
                            <constraint firstItem="tad-gi-kiI" firstAttribute="top" secondItem="WMM-OH-n1c" secondAttribute="bottom" constant="25" id="BEK-eA-f0f"/>
                            <constraint firstItem="bLb-fw-RUB" firstAttribute="leading" secondItem="SVY-QX-UBH" secondAttribute="leadingMargin" id="GSn-hT-GZc"/>
                            <constraint firstItem="WMM-OH-n1c" firstAttribute="width" secondItem="SVY-QX-UBH" secondAttribute="width" multiplier="0.6" id="M0i-zj-h5p"/>
                            <constraint firstItem="bLb-fw-RUB" firstAttribute="top" secondItem="6u3-YA-R42" secondAttribute="bottom" constant="25" id="QNF-VE-MPn"/>
                            <constraint firstItem="WMM-OH-n1c" firstAttribute="trailing" secondItem="SVY-QX-UBH" secondAttribute="trailingMargin" id="QZI-RF-DNp"/>
                            <constraint firstItem="bLb-fw-RUB" firstAttribute="top" secondItem="6u3-YA-R42" secondAttribute="bottom" constant="25" id="Re2-rJ-J6Y"/>
                            <constraint firstItem="bLb-fw-RUB" firstAttribute="trailing" secondItem="SVY-QX-UBH" secondAttribute="trailingMargin" id="RrJ-Qj-UYF"/>
                            <constraint firstItem="tad-gi-kiI" firstAttribute="top" secondItem="bLb-fw-RUB" secondAttribute="bottom" constant="20" id="U92-8r-mIz"/>
                            <constraint firstItem="bLb-fw-RUB" firstAttribute="height" secondItem="SVY-QX-UBH" secondAttribute="height" multiplier="0.25" id="V3Z-ih-YYh"/>
                            <constraint firstItem="bLb-fw-RUB" firstAttribute="width" secondItem="SVY-QX-UBH" secondAttribute="width" multiplier="0.3" id="XL4-du-zPT"/>
                            <constraint firstItem="bLb-fw-RUB" firstAttribute="width" secondItem="SVY-QX-UBH" secondAttribute="width" multiplier="0.3" id="aSy-Gm-jQk"/>
                            <constraint firstItem="WMM-OH-n1c" firstAttribute="leading" secondItem="SVY-QX-UBH" secondAttribute="leadingMargin" id="d8i-uJ-mnZ"/>
                            <constraint firstItem="WMM-OH-n1c" firstAttribute="width" secondItem="SVY-QX-UBH" secondAttribute="width" multiplier="0.55" id="nAy-HI-r3l"/>
                            <constraint firstItem="tad-gi-kiI" firstAttribute="top" secondItem="WMM-OH-n1c" secondAttribute="bottom" constant="25" id="q6p-sp-1GE"/>
                            <constraint firstItem="WMM-OH-n1c" firstAttribute="height" secondItem="SVY-QX-UBH" secondAttribute="height" multiplier="0.5" id="uJO-rA-Z5A"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="M0i-zj-h5p"/>
                                <exclude reference="nAy-HI-r3l"/>
                                <exclude reference="QNF-VE-MPn"/>
                                <exclude reference="Re2-rJ-J6Y"/>
                                <exclude reference="XL4-du-zPT"/>
                                <exclude reference="aSy-Gm-jQk"/>
                                <exclude reference="BEK-eA-f0f"/>
                                <exclude reference="q6p-sp-1GE"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="QZI-RF-DNp"/>
                                <include reference="nAy-HI-r3l"/>
                                <exclude reference="uJO-rA-Z5A"/>
                                <exclude reference="GSn-hT-GZc"/>
                                <include reference="Re2-rJ-J6Y"/>
                                <exclude reference="V3Z-ih-YYh"/>
                                <include reference="XL4-du-zPT"/>
                                <include reference="BEK-eA-f0f"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="M0i-zj-h5p"/>
                                <exclude reference="QZI-RF-DNp"/>
                                <exclude reference="uJO-rA-Z5A"/>
                                <exclude reference="GSn-hT-GZc"/>
                                <include reference="QNF-VE-MPn"/>
                                <exclude reference="V3Z-ih-YYh"/>
                                <include reference="aSy-Gm-jQk"/>
                                <include reference="q6p-sp-1GE"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="authorLabel" destination="0hJ-SV-M0N" id="fOq-SV-2sW"/>
                        <outlet property="categoryLabel" destination="QyO-j9-dbg" id="e4l-3o-4GN"/>
                        <outlet property="quoteLabel" destination="V1B-LG-Ngk" id="klB-lw-TO5"/>
                        <outletCollection property="genericButton" destination="s02-Tl-mOz" collectionClass="NSMutableArray" id="QOh-gG-fe9"/>
                        <outletCollection property="genericButton" destination="PVJ-Fp-hIv" collectionClass="NSMutableArray" id="Ake-EA-VUk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gVH-lL-af6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3801" y="456"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="n7R-Ce-dYo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ulb-GE-fxg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YnY-34-dRS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Nwx-3E-tPx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rmc-tw-btZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1601" y="456"/>
        </scene>
    </scenes>
    <resources>
        <image name="Placeholder" width="414" height="736"/>
    </resources>
</document>
