<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Quoto_Factory" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xMh-LJ-Jfu" userLabel="Image Subview">
                                <rect key="frame" x="-24" y="-20" width="423" height="707"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Cat_Placeholder.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Qto-Q3-pLs">
                                        <rect key="frame" x="20" y="20" width="383" height="667"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G0u-Oh-KuA" userLabel="Label Subview">
                                <rect key="frame" x="-4" y="60" width="383" height="563"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ca-bN-p9T">
                                        <rect key="frame" x="24" y="8" width="334" height="547"/>
                                        <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="26"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <size key="shadowOffset" width="1" height="1"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bCo-cS-Ljr">
                                <rect key="frame" x="-4" y="623" width="383" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="F8F-WF-FCF"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="camera" id="xmg-5J-cNZ">
                                        <connections>
                                            <action selector="pickImageFromCamera:" destination="BYZ-38-t0r" id="VfU-hB-WO0"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Album" id="ffL-SZ-oGW">
                                        <connections>
                                            <action selector="pickFromAlbum:" destination="BYZ-38-t0r" id="nrc-ON-KXp"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="nil-M7-8cO"/>
                                    <barButtonItem style="plain" id="MQW-Ry-g0W">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="XcF-kI-9hU">
                                            <rect key="frame" x="293" y="7" width="74" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Add Quote"/>
                                            <connections>
                                                <action selector="chooseQuote:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3FE-IE-xnZ"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WFv-h2-J0g">
                                <rect key="frame" x="-4" y="0.0" width="383" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Aqr-4g-m5e"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Quoto Factory" id="3mg-r3-xgD">
                                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="pHO-yU-PLB">
                                            <connections>
                                                <action selector="actionQuoto:" destination="BYZ-38-t0r" id="AiS-3D-h4T"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="C4w-Ze-R3Z">
                                            <connections>
                                                <action selector="restartQuoto:" destination="BYZ-38-t0r" id="KVs-w1-Ybh"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WFv-h2-J0g" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="HIh-9e-ktb"/>
                            <constraint firstItem="bCo-cS-Ljr" firstAttribute="top" secondItem="G0u-Oh-KuA" secondAttribute="bottom" id="KKf-5J-Q2N"/>
                            <constraint firstItem="G0u-Oh-KuA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="KZa-Pz-Nar"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bCo-cS-Ljr" secondAttribute="trailing" constant="-20" id="OsS-AK-9NS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="G0u-Oh-KuA" secondAttribute="trailing" constant="-20" id="dQf-wJ-rj2"/>
                            <constraint firstItem="WFv-h2-J0g" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="f86-Lu-A33"/>
                            <constraint firstItem="bCo-cS-Ljr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="fHU-Ed-7Kw"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bCo-cS-Ljr" secondAttribute="bottom" id="lJ5-av-7WR"/>
                            <constraint firstItem="G0u-Oh-KuA" firstAttribute="top" secondItem="WFv-h2-J0g" secondAttribute="bottom" id="yd0-Pr-Ibt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WFv-h2-J0g" secondAttribute="trailing" constant="-20" id="zHt-7N-2H3"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="actionButton" destination="pHO-yU-PLB" id="B72-Or-d1G"/>
                        <outlet property="albumButton" destination="bCo-cS-Ljr" id="SR0-4K-N1J"/>
                        <outlet property="cameraButton" destination="xmg-5J-cNZ" id="eho-ch-QzU"/>
                        <outlet property="cancelButton" destination="C4w-Ze-R3Z" id="9dD-Th-I7E"/>
                        <outlet property="chooseQuoteButton" destination="XcF-kI-9hU" id="6dZ-fn-F9C"/>
                        <outlet property="chosenImageView" destination="Qto-Q3-pLs" id="YNR-FM-Thu"/>
                        <outlet property="chosenQuoteLabel" destination="2Ca-bN-p9T" id="UgA-Uc-Rf1"/>
                        <outlet property="imageSubView" destination="xMh-LJ-Jfu" id="iTG-1l-9oM"/>
                        <outlet property="navigationBar" destination="WFv-h2-J0g" id="bU7-PN-NLm"/>
                        <outlet property="toolbar" destination="bCo-cS-Ljr" id="rHO-QV-gi0"/>
                        <segue destination="diu-E6-Dbc" kind="show" identifier="segueToQuoteVC" id="BmZ-NB-KKA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1966.5" y="456.5"/>
        </scene>
        <!--Quote View Controller-->
        <scene sceneID="thq-0v-9Y5">
            <objects>
                <viewController id="diu-E6-Dbc" customClass="QuoteViewController" customModule="Quoto_Factory" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EG6-T9-w2b"/>
                        <viewControllerLayoutGuide type="bottom" id="dyv-uc-1Fq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yjn-Kh-tBX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yXq-dQ-TZA">
                                <rect key="frame" x="77" y="397" width="57" height="30"/>
                                <state key="normal" title="Random"/>
                                <connections>
                                    <action selector="getRandom:" destination="diu-E6-Dbc" eventType="touchUpInside" id="hO9-Lh-wmE"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z0Q-04-6ng">
                                <rect key="frame" x="84" y="448" width="42" height="30"/>
                                <state key="normal" title="Funny"/>
                                <connections>
                                    <action selector="getFunnyQuote:" destination="diu-E6-Dbc" eventType="touchUpInside" id="G8D-JW-zud"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tky-f8-6yI">
                                <rect key="frame" x="89" y="502" width="30" height="30"/>
                                <state key="normal" title="Life"/>
                                <connections>
                                    <action selector="getLifeQuote:" destination="diu-E6-Dbc" eventType="touchUpInside" id="s6L-gM-trb"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eUT-eU-cGS">
                                <rect key="frame" x="215" y="448" width="84" height="30"/>
                                <state key="normal" title="Inspirational"/>
                                <connections>
                                    <action selector="getInspirationalQuote:" destination="diu-E6-Dbc" eventType="touchUpInside" id="qrT-k3-n74"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OS4-QT-L7Q">
                                <rect key="frame" x="241" y="397" width="30" height="30"/>
                                <state key="normal" title="Art"/>
                                <connections>
                                    <action selector="getArtQuote:" destination="diu-E6-Dbc" eventType="touchUpInside" id="8Zr-WJ-Lxz"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oEb-Aj-A6S">
                                <rect key="frame" x="82" y="555" width="46" height="30"/>
                                <state key="normal" title="Sports"/>
                                <connections>
                                    <action selector="getSportsQuote:" destination="diu-E6-Dbc" eventType="touchUpInside" id="8JV-Es-frq"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TlP-EL-Qzp">
                                <rect key="frame" x="241" y="502" width="33" height="30"/>
                                <state key="normal" title="Love"/>
                                <connections>
                                    <action selector="getLoveQuote:" destination="diu-E6-Dbc" eventType="touchUpInside" id="AVg-DQ-L9U"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dGp-WH-Q4a">
                                <rect key="frame" x="89" y="103" width="33" height="30"/>
                                <state key="normal" title="Luck"/>
                                <connections>
                                    <action selector="getLuckyQuote:" destination="diu-E6-Dbc" eventType="touchUpInside" id="QOF-YW-YpJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z2z-z5-wOu">
                                <rect key="frame" x="83" y="150" width="44" height="30"/>
                                <state key="normal" title="Family"/>
                                <connections>
                                    <action selector="getFamilyQuote:" destination="diu-E6-Dbc" eventType="touchUpInside" id="dyh-Z4-HHQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zex-Q0-IDr">
                                <rect key="frame" x="75" y="193" width="61" height="30"/>
                                <state key="normal" title="Ambition"/>
                                <connections>
                                    <action selector="getAmbitionQuote:" destination="diu-E6-Dbc" eventType="touchUpInside" id="vNh-Gm-xP2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WJK-EK-FiI">
                                <rect key="frame" x="72" y="243" width="67" height="30"/>
                                <state key="normal" title="Literature"/>
                                <connections>
                                    <action selector="getLiteratureQuote:" destination="diu-E6-Dbc" eventType="touchUpInside" id="l5s-qC-qlL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EGj-6S-EP7">
                                <rect key="frame" x="63" y="293" width="84" height="30"/>
                                <state key="normal" title="Motivational"/>
                                <connections>
                                    <action selector="getMotivationalQuote:" destination="diu-E6-Dbc" eventType="touchUpInside" id="jZM-nO-Nww"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sxl-Nb-e99">
                                <rect key="frame" x="80" y="352" width="56" height="30"/>
                                <state key="normal" title="Wisdom"/>
                                <connections>
                                    <action selector="getWisdomQuote:" destination="diu-E6-Dbc" eventType="touchUpInside" id="5Q6-y9-mwS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LQB-TJ-pNo">
                                <rect key="frame" x="228" y="103" width="58" height="30"/>
                                <state key="normal" title="Success"/>
                                <connections>
                                    <action selector="getSuccessQuote:" destination="diu-E6-Dbc" eventType="touchUpInside" id="WAL-Vh-d89"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MSR-Lh-m0n">
                                <rect key="frame" x="231" y="150" width="51" height="30"/>
                                <state key="normal" title="Friends"/>
                                <connections>
                                    <action selector="getFriendsQuote:" destination="diu-E6-Dbc" eventType="touchUpInside" id="403-EH-OEB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wRk-gv-7wZ">
                                <rect key="frame" x="233" y="193" width="46" height="30"/>
                                <state key="normal" title="Career"/>
                                <connections>
                                    <action selector="getCareerQuote:" destination="diu-E6-Dbc" eventType="touchUpInside" id="LBP-6G-B2h"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7FI-ba-zUv">
                                <rect key="frame" x="218" y="243" width="76" height="30"/>
                                <state key="normal" title="Philosophy"/>
                                <connections>
                                    <action selector="getPhilosophyQuote:" destination="diu-E6-Dbc" eventType="touchUpInside" id="KES-fZ-Q4c"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="56x-Jd-QAW">
                                <rect key="frame" x="224" y="293" width="64" height="30"/>
                                <state key="normal" title="Adversity"/>
                                <connections>
                                    <action selector="getAdversityQuote:" destination="diu-E6-Dbc" eventType="touchUpInside" id="G9u-Av-1m1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6oT-wJ-KJx">
                                <rect key="frame" x="224" y="352" width="68" height="30"/>
                                <state key="normal" title="Memories"/>
                                <connections>
                                    <action selector="getMemoriesQuote:" destination="diu-E6-Dbc" eventType="touchUpInside" id="tC1-cc-WlZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y7R-bp-Ahs">
                                <rect key="frame" x="83" y="612" width="42" height="30"/>
                                <state key="normal" title="Anger"/>
                                <connections>
                                    <action selector="getAngerQuote:" destination="diu-E6-Dbc" eventType="touchUpInside" id="yVo-P6-Gp3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ey-Ga-8sl">
                                <rect key="frame" x="227" y="612" width="60" height="30"/>
                                <state key="normal" title="Strength"/>
                                <connections>
                                    <action selector="getStrengthQuote:" destination="diu-E6-Dbc" eventType="touchUpInside" id="nLn-1M-XH7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RDc-9X-8GA">
                                <rect key="frame" x="71" y="52" width="69" height="30"/>
                                <state key="normal" title="Challenge"/>
                                <connections>
                                    <action selector="getChallengeQuote:" destination="diu-E6-Dbc" eventType="touchUpInside" id="2md-Lg-XoM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ESF-we-kAr">
                                <rect key="frame" x="226" y="52" width="60" height="30"/>
                                <state key="normal" title="Patience"/>
                                <connections>
                                    <action selector="getPatienceQuote:" destination="diu-E6-Dbc" eventType="touchUpInside" id="ta9-1o-uG8"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uMI-lH-Dm7">
                                <rect key="frame" x="209" y="555" width="90" height="30"/>
                                <state key="normal" title="Management"/>
                                <connections>
                                    <action selector="getManagementQuote:" destination="diu-E6-Dbc" eventType="touchUpInside" id="WaF-50-1Zg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="y5R-AI-B6z"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="sDC-Lz-L92" kind="show" identifier="segueToQuoteDetailVC" id="ppW-YX-Wxj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="og1-rf-od4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2466.5" y="456.5"/>
        </scene>
        <!--Quote Detail View Controller-->
        <scene sceneID="c9L-bf-CKG">
            <objects>
                <viewController id="sDC-Lz-L92" customClass="QuoteDetailViewController" customModule="Quoto_Factory" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6u3-YA-R42"/>
                        <viewControllerLayoutGuide type="bottom" id="tad-gi-kiI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SVY-QX-UBH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V1B-LG-Ngk">
                                <rect key="frame" x="20" y="113" width="335" height="182"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0hJ-SV-M0N">
                                <rect key="frame" x="20" y="323" width="335" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s02-Tl-mOz">
                                <rect key="frame" x="122" y="408" width="130" height="30"/>
                                <state key="normal" title="Select This Quote?"/>
                                <connections>
                                    <action selector="selectQuote:" destination="sDC-Lz-L92" eventType="touchUpInside" id="o3n-nU-Gqn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PVJ-Fp-hIv">
                                <rect key="frame" x="119" y="472" width="137" height="30"/>
                                <state key="normal" title="Get Another Quote?"/>
                                <connections>
                                    <action selector="getAnotherQuote:" destination="sDC-Lz-L92" eventType="touchUpInside" id="8Ye-9t-xZc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fJ5-FS-nP6">
                                <rect key="frame" x="120" y="543" width="134" height="30"/>
                                <state key="normal" title="Back To Categories"/>
                                <connections>
                                    <action selector="backToCategories:" destination="sDC-Lz-L92" eventType="touchUpInside" id="FIx-zj-uRD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QyO-j9-dbg">
                                <rect key="frame" x="20" y="60" width="335" height="45"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="authorLabel" destination="0hJ-SV-M0N" id="fOq-SV-2sW"/>
                        <outlet property="categoryLabel" destination="QyO-j9-dbg" id="e4l-3o-4GN"/>
                        <outlet property="quoteLabel" destination="V1B-LG-Ngk" id="klB-lw-TO5"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="segueToMainVC" id="tsc-uo-9Us"/>
                        <segue destination="diu-E6-Dbc" kind="show" identifier="segueBackToQuoteVC" id="og7-3h-HUm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gVH-lL-af6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2946.5" y="456.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cat_Placeholder.jpg" width="770" height="613"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="og7-3h-HUm"/>
    </inferredMetricsTieBreakers>
</document>
